// 主色调
@mainColor: #5ab4be;//主色
@mainMatchColor: rgba(100, 197, 208,.5);// 主调配色
@colorPrimary: #00ADE1;//按钮常规颜色
@colorSuccess: #47DE9E;//成功颜色
@colorWarning: #ffba00;//警告颜色
@colorDanger: #F45353;//危险颜色
@fontColor: #495265;//字体颜色



// 页面间距
@pageSpacing: 20px;//页面主间距(外围)
@pagePageSpacing: 10px;//页面与页面间距
@bntSpacing: 10px;//按钮间距

// 共同padding
@commonPadding: 20px;//常用padding(页面padding)